In [35]:
 # Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
heroes_df_path = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heroes_df = pd.read_csv(heroes_df_path)
# heroes_df

In [2]:
unique_players= len(heroes_df["SN"].unique())
players_df = pd.DataFrame({"Total Player":[unique_players]})
players_df

   Total Player
0           576

In [36]:
#Number of unique items
unique_items = heroes_df["Item Name"].nunique()
#Average Purchase Price
avg_price = round(heroes_df["Price"].mean(),2)
#Total Revenue
purchase_total = heroes_df["Price"].sum()
# print(unique_items)
# print(avg_price)
# print(purchase_total)

In [37]:
#Purchasing Analysis Total
purchasing_analysis = ({'Unique Items':[unique_items],'Average Price':[avg_price],'Number of Purchases': [len(heroes_df)],'Total Purchases':[purchase_total]})
purchasing_df = pd.DataFrame(purchasing_analysis)
purchasing_df = purchasing_df[['Unique Items','Average Price','Number of Purchases','Total Purchases']]
purchasing_df

   Unique Items  Average Price  Number of Purchases  Total Purchases
0           179           3.05                  780          2379.77

In [5]:
#Gender Demographics
total_individuals = len(heroes_df["SN"].unique())
#Percentage and Count of Male Players
male_group = heroes_df.groupby(['Gender']).get_group(('Male'))
male_group_count = len(male_group['SN'].unique())
percent_of_males= round((male_group_count/total_individuals)*100,2)
# MalePercent
#Percentage and Count of Female Players
female_group= heroes_df.groupby(['Gender']).get_group(('Female'))
female_group_count= len(female_group['SN'].unique())
percent_of_females= round((female_group_count/total_individuals)*100,2)
# FemalePercent

#Percentage and Count of Other / Non-Disclosed Players
other_group= heroes_df.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
other_group_count= len(other_group['SN'].unique())
percent_of_other= round((other_group_count/total_individuals)*100,2)

In [38]:
#Make it into a Gender DataFrame
gender_group = {'Percent of Players':[percent_of_males,percent_of_females,percent_of_other],
                'Gender':["Male",'Female','Other'],
                'Gender Count':[male_group_count,female_group_count,other_group_count]}
gender_df =  pd.DataFrame(gender_group)
gender_df= gender_df.set_index('Gender')
gender_df= gender_df[['Percent of Players','Gender Count']]
gender_df

        Percent of Players  Gender Count
Gender
Male                 84.03           484
Female               14.06            81
Other                 1.91            11

In [43]:
#Number of purchases by gender
female_purch_count = len(female_group)
male_purch_count = len(male_group)
other_purch_count = len(other_group)
# print(male_purch_count)
# print(female_purch_count)
# print(other_purch_count)
#Average Purchase Prices
male_avg_price= round((male_group["Price"].sum())/len(male_group["Price"]),2)
female_avg_price= round((female_group["Price"].sum())/len(female_group["Price"]),2)
other_avg_price= round((other_group["Price"].sum())/len(other_group["Price"]),2)
#Total Purchase Value
male_purchases = round(male_group["Price"].sum(),2)
female_purchases = round(female_group["Price"].sum(),2)
other_purchases = round(other_group["Price"].sum(),2)
# Average Total per person
male_per_person = round(male_group["Price"].mean(),2)
female_per_person = round(female_group["Price"].mean(),2)
other_per_person = round(other_group["Price"].mean(),2)

In [44]:
#Make it into a DataFrame
purchases_by_gender = {'Gender':["Male","Female","Other/Non-Disclosed"],
                       'Purchase Count':[male_purch_count, female_purch_count, other_purch_count],
                       'Average Purchase Price':[male_avg_price,female_avg_price,other_avg_price],
                       'Total Purchase Value':[male_purchases,female_purchases,other_purchases],
                      'Average Total Purchase per Person':[male_per_person,female_per_person,other_per_person]}
purchases_df = pd.DataFrame(purchases_by_gender)
purchases_df = purchases_df.set_index('Gender')
purchases_df = purchases_df[['Purchase Count','Average Purchase Price','Total Purchase Value','Average Total Purchase per Person']]
purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,3.02
Female,113,3.20,361.94,3.20
Other/Non-Disclosed,15,3.35,50.19,3.35

In [9]:
#Age Demographics
#Age Bins
age_bins= [ 0, 10, 14, 19, 24, 29, 34, 39, 46]
age_range = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demographs= pd.cut(heroes_df["Age"],age_bins,labels=age_range)
# age_demographs

In [10]:
# Age DataFrame
heroes_df["Age_Range"]= age_demographs

In [11]:
#Purchases by age
age_groups_all = heroes_df.groupby("Age_Range")["Gender"].value_counts()
# age_groups_all

In [12]:
#NUMBER BY AGE GROUPS
age_group = heroes_df.groupby("Age_Range")["Gender"].count()
# age_group

In [13]:
#Percentage by age range.
percent_age = round(heroes_df["Age_Range"].value_counts()/780 * 100, 2)
# percent_age

In [14]:
#Make it into a DataFrame
age_demographics_df = pd.DataFrame()
age_demographics_df["Total Count"]= age_group
age_demographics_df["Percentage of Players"]= percent_age
age_demographics_df

           Total Count  Percentage of Players
Age_Range
<10                 32                   4.10
10-14               19                   2.44
15-19              136                  17.44
20-24              365                  46.79
25-29              101                  12.95
30-34               73                   9.36
35-39               41                   5.26
40+                 13                   1.67

In [15]:
#Create bins in which data will be held. 
bins = [0,10,15,20,25,30,35,40,46]
bin_labels= ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
# Cut purchase data and place the ages into bins
age_df = pd.cut(heroes_df["Age"], bins, labels = bin_labels)
# age_df.head(10)

In [16]:
#Obtain purchase count 
puchase_counts = heroes_df.groupby("Age_Range")["Item ID"].count()
#Obtain Avg.purchase price
avg_purchase_price = heroes_df.groupby("Age_Range")["Price"].mean()
#Obtain purchase total per person 
total_purchase_value = heroes_df.groupby("Age_Range")["Price"].sum()
#Obtain average purchase value
avg_purchase_value = total_purchase_value /576
# print(puchase_counts)
# print(avg_purchase_price)
# print(total_purchase_value)
# print(avg_purchase_value)

In [17]:
#Data frame to hold the results
purchasing_analysis_df = pd.DataFrame()
purchasing_analysis_df["Purchase count"] = puchase_counts
purchasing_analysis_df["Avgerage Purchase Price"] = avg_purchase_price
purchasing_analysis_df["Total Purchase Value"] = total_purchase_value 
purchasing_analysis_df["Avg Total Purchase per Person"] = avg_purchase_value
purchasing_analysis_df

,Purchase count,Avgerage Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Range,,,,
<10,32,3.405000,108.96,0.189167
10-14,19,2.681579,50.95,0.088455
15-19,136,3.035956,412.89,0.716823
20-24,365,3.052219,1114.06,1.934132
25-29,101,2.900990,293.00,0.508681
30-34,73,2.931507,214.00,0.371528
35-39,41,3.601707,147.67,0.256372
40+,13,2.941538,38.24,0.066389

In [18]:
#Group by Screen Name
screen_names = heroes_df.groupby("SN")
# Purchase Count
sname_count = heroes_df.groupby(["SN"]).count()["Price"]
# sname_count
# Average Purchase Value
avge_price = heroes_df.groupby(["SN"]).mean()["Price"]
# avge_price
# Total Purchase Value
total_purch_v = heroes_df.groupby(["SN"]).sum()["Price"]
# total_purch_v

In [19]:
# Dataframe for top five spenders
top_five = pd.DataFrame({"Purchase Count": sname_count,  
                      "Average Purchase Value": avge_price,
                        "Total Purchase Value": total_purch_v
                     })
top_five["Average Purchase Value"] = top_five["Average Purchase Value"].map("${:.2f}".format)
top_five["Total Purchase Value"] = top_five["Total Purchase Value"].map("${:.2f}".format)
top_five = top_five.sort_values(["Total Purchase Value"], ascending=False)
top_five

              Purchase Count Average Purchase Value Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18
...                      ...                    ...                  ...
Qilalista41                1                  $1.02                $1.02
Ililsasya43                1                  $1.02                $1.02
Aidai61                    1                  $1.01                $1.01
Chanirra79                 1                  $1.01                $1.01
Alo38                      1                  $1.00                $1.00

[576 rows x 3 columns]

In [24]:
#Purchase Count for Most Popular Item
purchases = heroes_df.groupby(["Item ID","Item Name"]).count()["Purchase ID"]
# purchases.head(10)
items_prc = heroes_df.groupby(["Item ID","Item Name"]).sum()["Price"]
# Total Purchase Count
purchase_values = heroes_df.groupby(["Item ID","Item Name"]).sum()["Price"]

In [31]:
# Convert to DataFrame
popular_item_df = pd.DataFrame()
popular_item_df["Purchase Count"] = purchases
popular_item_df["Item Price"] = items_prc
popular_item_df["Total Purchase Value"] = purchase_values
purchase_count_df = popular_item_df.sort_values(["Purchase Count"], ascending=False)
purchase_count_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,59.99,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,50.76
145,Fiery Glass Crusader,9,41.22,41.22
132,Persuasion,9,28.99,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,31.77

In [33]:
# Finding the Most Profitable Items
item_count = heroes_df.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Item Count")
item_avg_price = heroes_df.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Avg Price")
totalprice = heroes_df.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Price")

In [34]:
# Converting in a  DataFrame
most_profitable = pd.DataFrame({"Item Count":item_count,
                                "Average Price":item_avg_price,
                                "Total Purchase Price":totalprice,})
most_profitable = most_profitable.sort_values(by='Total Purchase Price',ascending=False)
most_profitable["Average Price"] = most_profitable["Average Price"].map("${:.2f}".format)
most_profitable["Total Purchase Price"] = most_profitable["Total Purchase Price"].map("${:.2f}".format)


most_profitable.head()

,,Item Count,Average Price,Total Purchase Price
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80